<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SPConsole.exe" version="1.0.0.48" publicKeyToken="094f42eba75825f9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SPConsole" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SPConsole.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.SharePoint.Client.dll" size="790248">
      <assemblyIdentity name="Microsoft.SharePoint.Client" version="16.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UScBZGjoExvhGzRrIWvum2g4NwLjtkVAZdAQ4JdV7VY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.SharePoint.Client.Runtime.dll" size="307456">
      <assemblyIdentity name="Microsoft.SharePoint.Client.Runtime" version="16.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eqI/2AXh4yZQIvY/4gIskJfEk/wI7JDSlcHkFX00+Zo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SPConsole.exe" size="19880">
      <assemblyIdentity name="SPConsole" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mQv9EMTU9E2pgdVcDKa/eJ3G/VUJFtcgOmAmRgFoHXg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SPConsole.exe.config" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nbFeZ1T/SQx3S8NYwFg+yavk1Gc8kKL4lHKdEp56ko8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=REDMOND\yid" issuerKeyHash="03111d185faed0315545bf03f06f97fec28ea141" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7k9DIq6Os2/ebLYo7TDDiFY4/G06spgIXGDpi1tckzY=</DigestValue></Reference></SignedInfo><SignatureValue>bfgw8OWAy1T2NsctczrrKy92eDXOWOCUgbL7RSTYUasSORVZbXXt4j2xJQcwKNzC8ZY67YLkJf0Adm1fQeGVjTrEIcFWUfDN7+T4v/i4qvYmg/16PFLHONVDQKPc7HOZbPcqcDUE3IF5aniBClspNH8b0ygA3Hfsbf88aoxW6qg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pfUa6WpEE2ZYl9CfSpQxNqghqzmvOeZFtT5B0HNoewCtL5XCiuWFMZHhARjxweJ2/qOwmL/WDGyJDXAbGNIZ/aIfzHZ6GVm+tBjTAL9wX6T7ZkqSPYJt21SrYWuDrYPLdpc/zatOG8YmaXMnxANqLrubLT0rgkEVOHz4QRiD+0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="36935c5b8be9605c0898b23a6dfc385688c330ed28b66cde6fb38eae22434fee" Description="" Url=""><as:assemblyIdentity name="SPConsole.exe" version="1.0.0.48" publicKeyToken="094f42eba75825f9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=REDMOND\yid</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Z1JOeIHnRy8d83fSRpF1+IGxjhrz3Vm6LZ3qWCVKMfc=</DigestValue></Reference></SignedInfo><SignatureValue>S6JVdRtjNHZA9HNWkjeMhsiWVsqAwBV7No3opxodi9HRf6fCEYSqn9SblWSE7PKoSI3dQOeOBgCnPV9dXH/LQ1Jz8ZmC2LHFpSRwYrXylENnJC1JFJEoUH1MOnVoEj2k5m+1L0wxsNZRnnGH+VUy961pyvg99Wy//kRZc+6zfv0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pfUa6WpEE2ZYl9CfSpQxNqghqzmvOeZFtT5B0HNoewCtL5XCiuWFMZHhARjxweJ2/qOwmL/WDGyJDXAbGNIZ/aIfzHZ6GVm+tBjTAL9wX6T7ZkqSPYJt21SrYWuDrYPLdpc/zatOG8YmaXMnxANqLrubLT0rgkEVOHz4QRiD+0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQEXSxw6vHHpdJDXSl3YRzRTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAUgBFAEQATQBPAE4ARABcAHkAaQBkMB4XDTE2MTIwOTAwMTUxMloXDTE3MTIwOTA2MTUxMlowITEfMB0GA1UEAx4WAFIARQBEAE0ATwBOAEQAXAB5AGkAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApfUa6WpEE2ZYl9CfSpQxNqghqzmvOeZFtT5B0HNoewCtL5XCiuWFMZHhARjxweJ2/qOwmL/WDGyJDXAbGNIZ/aIfzHZ6GVm+tBjTAL9wX6T7ZkqSPYJt21SrYWuDrYPLdpc/zatOG8YmaXMnxANqLrubLT0rgkEVOHz4QRiD+0kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBIzqKTqaLE8ja2Uwb8MREedK8twRAupw03x1BzIQFdB0q6E/eV0b5Efd4N0/7ogyTrx+J3p6ERjw3Qrn490+voEquecidbTUdwEby1keAN5pBu7Mwo5O/W/cxPqq742PB03weK6uk7d/jgcCs7jK1B30QUXdNpfiGMzYGFogn6ZQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>